<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenMapping</class>
 <widget class="QWidget" name="OpenMapping">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="currentlevel_text">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
